.experience {
    display: flex;
    flex-direction: column;
    gap: 112px;
    padding: 4rem 0rem;
}

.resume-header, .education, .skills, .professional-experience {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0rem var(--desktop-padding);
}

.resume-header-container, .education-container, .professional-experience-container, .skills-container {
    max-width: var(--max-container-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.resume-header-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resume-header-container {
    gap: 2rem;
}

.education-container {
    gap: 3rem;
}

.professional-experience-container {
    gap: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.skills {
    overflow: hidden;
}

/* Covers Desktop & Mobile */
@media only screen and (max-width: 1023px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}